{
  "extends": [
    "config:js-lib",
    ":maintainLockFilesMonthly",
    ":prConcurrentLimit10",
    ":prHourlyLimitNone",
    ":semanticCommits"
  ],
  "ignorePresets": [
    ":maintainLockFilesDisabled",
    ":prConcurrentLimit20",
    ":prHourlyLimit2"
  ],
  "enabledManagers": ["travis"],
  "rangeStrategy": "bump",
  "supportPolicy": [
    "lts",
    "current"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "assignees": ["@frbuceta"],
    "labels": ["security"]
  }
}
